{
  "name": "jax-life-os",
  "version": "0.0.0",
  "description": "An operating system for your life, named after a cat",
  "main": "lib/app.coffee",
  "scripts": {
    "postinstall": "cake build",
    "start": "coffee lib/app.coffee",
    "dev": "cake dev"
  },
  "dependencies": {
    "express": "^5.0.0",
    "coffeescript": "^2.7.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["express", "coffeescript", "minimal"],
  "author": "",
  "license": "MIT"
}
